<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EducationModelStoreContainer" CdmEntityContainer="EducationEntities">
    <EntitySetMapping Name="tblPersons">
      <EntityTypeMapping TypeName="EducationModel.tblPerson">
        <MappingFragment StoreEntitySet="tblPerson">
          <ScalarProperty Name="PERSONID" ColumnName="PERSONID" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAddresses">
      <EntityTypeMapping TypeName="EducationModel.tblAddress">
        <MappingFragment StoreEntitySet="tblAddress">
          <ScalarProperty Name="PERSONID" ColumnName="PERSONID" />
          <ScalarProperty Name="ADDRESSTYPE" ColumnName="ADDRESSTYPE" />
          <ScalarProperty Name="DOORNO" ColumnName="DOORNO" />
          <ScalarProperty Name="STREET" ColumnName="STREET" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="DISTRICT" ColumnName="DISTRICT" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="PINCODE" ColumnName="PINCODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContacts">
      <EntityTypeMapping TypeName="EducationModel.tblContact">
        <MappingFragment StoreEntitySet="tblContact">
          <ScalarProperty Name="PERSONID" ColumnName="PERSONID" />
          <ScalarProperty Name="CONTACTTYPE" ColumnName="CONTACTTYPE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>