<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EducationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblPerson">
    <Key>
      <PropertyRef Name="PERSONID" />
    </Key>
    <Property Name="PERSONID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblAddresses" Relationship="Self.FK_tblAddress_tblPerson" FromRole="tblPerson" ToRole="tblAddress" />
    <NavigationProperty Name="tblContacts" Relationship="Self.FK_tblContact_tblPerson" FromRole="tblPerson" ToRole="tblContact" />
  </EntityType>
  <EntityType Name="tblAddress">
    <Key>
      <PropertyRef Name="PERSONID" />
      <PropertyRef Name="ADDRESSTYPE" />
    </Key>
    <Property Name="PERSONID" Type="Int32" Nullable="false" />
    <Property Name="ADDRESSTYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOORNO" Type="Int32" />
    <Property Name="STREET" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DISTRICT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COUNTRY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PINCODE" Type="Int32" />
    <NavigationProperty Name="tblPerson" Relationship="Self.FK_tblAddress_tblPerson" FromRole="tblAddress" ToRole="tblPerson" />
  </EntityType>
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="PERSONID" />
      <PropertyRef Name="CONTACTTYPE" />
    </Key>
    <Property Name="PERSONID" Type="Int32" Nullable="false" />
    <Property Name="CONTACTTYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MOBILE" Type="Int64" />
    <Property Name="PHONE" Type="Int64" />
    <NavigationProperty Name="tblPerson" Relationship="Self.FK_tblContact_tblPerson" FromRole="tblContact" ToRole="tblPerson" />
  </EntityType>
  <Association Name="FK_tblAddress_tblPerson">
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAddress" Type="Self.tblAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerson">
        <PropertyRef Name="PERSONID" />
      </Principal>
      <Dependent Role="tblAddress">
        <PropertyRef Name="PERSONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblContact_tblPerson">
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerson">
        <PropertyRef Name="PERSONID" />
      </Principal>
      <Dependent Role="tblContact">
        <PropertyRef Name="PERSONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EducationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblPersons" EntityType="Self.tblPerson" />
    <EntitySet Name="tblAddresses" EntityType="Self.tblAddress" />
    <EntitySet Name="tblContacts" EntityType="Self.tblContact" />
    <AssociationSet Name="FK_tblAddress_tblPerson" Association="Self.FK_tblAddress_tblPerson">
      <End Role="tblPerson" EntitySet="tblPersons" />
      <End Role="tblAddress" EntitySet="tblAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_tblContact_tblPerson" Association="Self.FK_tblContact_tblPerson">
      <End Role="tblPerson" EntitySet="tblPersons" />
      <End Role="tblContact" EntitySet="tblContacts" />
    </AssociationSet>
  </EntityContainer>
</Schema>